<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_notice"

        android:title="공지사항"/>
    <item
        android:id="@+id/nav_room_rental"

    android:title="강의실 대여"/>
<item
    android:id="@+id/nav_equipment_rental"

    android:title="기자재 대여"/>
<item
    android:id="@+id/nav_location"

    android:title="위치"/>
<item
    android:id="@+id/nav_my_info"

    android:title="내 정보"/>
</menu>
    <!--android:icon="@drawable/ic_notice"-->
    <!--android:icon="@drawable/ic_room_rental"-->
    <!--android:icon="@drawable/ic_equipment_rental"-->
    <!--android:icon="@drawable/ic_location"-->
    <!--android:icon="@drawable/ic_my_info"-->